<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_title"
            android:hint="제목"
            android:singleLine="true"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_cancel"
            android:text="취소"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_save"
            android:text="저장"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_contents"
        android:hint="내용"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>